# amcrm

./: .gitignore  Dockerfile  README.md  build-docker.sh  pom.xml
.githooks/: pre-commit
.github/workflows/: maven.yml
src/main/java/com/github/vti/amcrm/: Config.java
src/main/java/com/github/vti/amcrm/api/: AccessDecorator.java  AccessDecoratorFactoryFunction.java  Api.java  Authentication.java  Client.java  DefaultObjectMapper.java  JsonConverter.java  LinkHeader.java
src/main/java/com/github/vti/amcrm/api/exception/: ApiException.java  BadRequestException.java  ConflictException.java  JsonSchemaValidationException.java  NotFoundException.java  ServiceExceptionHandler.java
src/main/java/com/github/vti/amcrm/api/service/: AccessService.java  AuthenticationService.java  BaseService.java  CustomerService.java  OauthService.java  PingService.java  UserService.java
src/main/java/com/github/vti/amcrm/api/service/request/: CreateCustomerRequest.java  CreateUserRequest.java  PatchCustomerRequest.java  PingRequest.java
src/main/java/com/github/vti/amcrm/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/github/vti/amcrm/db/tables/: Customer.java  Event.java  Session.java  SqliteSequence.java  User.java
src/main/java/com/github/vti/amcrm/db/tables/records/: CustomerRecord.java  EventRecord.java  SessionRecord.java  SqliteSequenceRecord.java  UserRecord.java
src/main/java/com/github/vti/amcrm/domain/: ActorId.java  Entity.java  Event.java  RepositoryRegistry.java
src/main/java/com/github/vti/amcrm/domain/customer/: Customer.java  CustomerId.java  CustomerRepository.java
src/main/java/com/github/vti/amcrm/domain/customer/command/: CreateCustomerCommand.java  DeleteCustomerCommand.java  PatchCustomerCommand.java
src/main/java/com/github/vti/amcrm/domain/customer/event/: CustomerCreated.java  CustomerDeleted.java  CustomerNameChanged.java  CustomerPhotoChanged.java  CustomerSurnameChanged.java
src/main/java/com/github/vti/amcrm/domain/customer/exception/: CustomerExistsException.java  CustomerNotFoundException.java
src/main/java/com/github/vti/amcrm/domain/session/: Session.java  SessionId.java  SessionRepository.java
src/main/java/com/github/vti/amcrm/domain/user/: User.java  UserId.java  UserRepository.java
src/main/java/com/github/vti/amcrm/domain/user/command/: CreateUserCommand.java  DeleteUserCommand.java  ToggleUserAdminStatusCommand.java
src/main/java/com/github/vti/amcrm/domain/user/event/: UserAdminStatusToggled.java  UserCreated.java  UserDeleted.java
src/main/java/com/github/vti/amcrm/domain/user/exception/: UserExistsException.java  UserNotFoundException.java
src/main/java/com/github/vti/amcrm/infra/: DatabaseUtils.java  MemoryStorage.java  OptimisticLockException.java
src/main/java/com/github/vti/amcrm/infra/customer/: CustomerView.java  DatabaseCustomerRepository.java  DatabaseCustomerView.java  MemoryCustomerRepository.java  MemoryCustomerView.java
src/main/java/com/github/vti/amcrm/infra/customer/dto/: CustomerSummary.java
src/main/java/com/github/vti/amcrm/infra/pager/: Page.java  Pager.java
src/main/java/com/github/vti/amcrm/infra/photo/: LocalPhotoStorage.java  Photo.java  PhotoStorage.java
src/main/java/com/github/vti/amcrm/infra/registry/: DatabaseRepositoryRegistry.java  DatabaseViewRegistry.java  MemoryRepositoryRegistry.java  MemoryViewRegistry.java  RegistryFactory.java  ViewRegistry.java
src/main/java/com/github/vti/amcrm/infra/session/: DatabaseSessionRepository.java  MemorySessionRepository.java
src/main/java/com/github/vti/amcrm/infra/user/: DatabaseUserRepository.java  DatabaseUserView.java  MemoryUserRepository.java  MemoryUserView.java  UserView.java
src/main/java/com/github/vti/amcrm/infra/user/dto/: UserSummary.java
src/main/java/com/github/vti/amcrm/util/: CamelCase.java
src/main/resources/: db.sql  log4j2.properties
src/main/resources/schema/: config.json
src/main/resources/schema/api/: create-customer-request.json  create-user-request.json  definitions.json  patch-customer-request.json  ping-request.json
src/test/java/com/github/vti/amcrm/: ConfigTest.java  TestData.java  TestFactory.java  TestFileUtils.java
src/test/java/com/github/vti/amcrm/api/: AuthenticationTest.java  ClientTest.java  DefaultObjectMapperTest.java  LinkHeaderTest.java
src/test/java/com/github/vti/amcrm/api/service/: CustomerServiceTest.java  OauthServiceTest.java  PingServiceTest.java  UserServiceTest.java
src/test/java/com/github/vti/amcrm/domain/customer/: CustomerIdTest.java  CustomerTest.java
src/test/java/com/github/vti/amcrm/domain/customer/command/: CreateCustomerCommandTest.java  DeleteCustomerCommandTest.java  PatchCustomerCommandTest.java
src/test/java/com/github/vti/amcrm/domain/session/: SessionTest.java
src/test/java/com/github/vti/amcrm/domain/user/: UserIdTest.java  UserTest.java
src/test/java/com/github/vti/amcrm/functional/: TestFunctional.java
src/test/java/com/github/vti/amcrm/functional/model/: CustomerRequestModel.java  UserRequestModel.java
src/test/java/com/github/vti/amcrm/functional/resource/: CustomerResourceTest.java  UserResourceTest.java
src/test/java/com/github/vti/amcrm/infra/: TestDatabase.java
src/test/java/com/github/vti/amcrm/infra/customer/: DatabaseCustomerRepositoryTest.java  DatabaseCustomerViewTest.java
src/test/java/com/github/vti/amcrm/infra/pager/: PagerTest.java
src/test/java/com/github/vti/amcrm/infra/photo/: LocalPhotoStorageTest.java  PhotoTest.java
src/test/java/com/github/vti/amcrm/infra/session/: DatabaseSessionRepositoryTest.java
src/test/java/com/github/vti/amcrm/infra/user/: DatabaseUserRepositoryTest.java  DatabaseUserViewTest.java
src/test/java/com/github/vti/amcrm/util/: CamelCaseTest.java
src/test/resources/: log4j2.properties
src/test/resources/configs/: valid.yml
src/test/resources/schema/api/model/: admin-customer-list.json  admin-customer.json  customer-list.json  customer.json  user-list.json  user.json  validation-error.json
(+4 files in other folders)
